@import "global.module.scss";
.container {
  width: 100%;
  overflow-x: hidden;
  height: 100vh;
  
  &.light{
    color: #0a0a0a;
    background-color: $gray-color;
  }
  &.dark{
    color: $gray-color;
    background-color: #0a0a0a;
  }
  .addresHeader {
    margin-top: 20px !important;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    .infoIcon {
      margin-right: 10px;
      font-size: 24px;
      cursor: pointer;
    }
  }
  .content {
    display: flex;
    justify-content: space-around;
    padding: 20px;


    .addresCount {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .addresses {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 30px;
      width: 50%;
      box-shadow: 0 1px 5px rgba(100, 100, 100, 0.6);
      border-radius: 10px;
      height: fit-content;
      .addressInfo {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid $orange-color;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
        .removeBtn {
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 30%;
          padding: 5px;
          margin-right: 15px;
          border: none;
          background-color: $orange-color;
          color: white;
          cursor: pointer;
          font-size: 18px;
          border-radius: 10px;
          z-index: 10;
        }
        .addressContent {
          display: flex;
          flex-direction: column;
          width: 100%;
          .nameAndPhoneNumber {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
          }
          .address {
            margin: 10px 0;
          }
        }
      }
    }
  }
  @include tabletLG{
    .content {
        flex-direction: column-reverse;
        .addresses{
            
            width: 85%;
            margin: 10px 0;
        }
    }
  }
  @include tablet{
    .content {
        flex-direction: column-reverse;
        .addresses{
            grid-template-columns: repeat(1, 1fr);
            width: 85%;
            margin: 10px 0;
        }
    }
  }
}
